# SUPER11DCS

./: README.md
SUPER11D(C#)/SUPER11D/: SUPER11D.slnx
SUPER11D(C#)/SUPER11D/BL/: BL.csproj  BL_Categoria.cs  BL_Marca.cs  BL_Productos.cs  BL_Ventas.cs
SUPER11D(C#)/SUPER11D/DAL/: Conexion.cs  DAL.csproj  DAL_Categoria.cs  DAL_Marca.cs  DAL_Productos.cs  DAL_Ventas.cs
SUPER11D(C#)/SUPER11D/ET/: Class1.cs  ET.csproj  ET_Categoria.cs  ET_Marca.cs  ET_Productos.cs  Et_Ventas.cs
SUPER11D(C#)/SUPER11D/SUPER11D/: FrmCategorias.Designer.cs  FrmCategorias.cs  FrmMarcas.Designer.cs  FrmMarcas.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmVentas.Designer.cs  FrmVentas.cs  GUI.csproj  Program.cs
